DB_URL=jdbc:postgresql://saas-training-postgres:5432/saas-training
DB_NAME=saas-training
DB_USERNAME=postgres
DB_PASSWORD=postgres

STRIPE_API_KEY=sk_test_51QAY0YDwSYneY4XugtvDU64qUPXNeMjcoOlnBT8qzyv2wKpZCAaaSc7eAXH7ejovRN9He8F2mu8ToaiqBUKo2XzU00Lhd9gKHq